Contém 96 elementos:
[1] ac
[1] amet
[1] arcu
[1] auctor
[1] augue
[1] bibendum
[1] blandit
[1] commodo
[1] cras
[1] curabitur
[1] dapibus
[1] diam
[1] egestas
[1] est
[1] etiam
[1] fusce
[1] gravida
[1] iaculis
[1] interdum
[1] lacus
[1] leo
[1] libero
[1] lorem
[1] luctus
[1] mauris
[1] mi
[1] molestie
[1] nam
[1] nec
[1] nisl
[1] nullam
[1] odio
[1] porta
[1] porttitor
[1] posuere
[1] praesent
[1] proin
[1] pulvinar
[1] purus
[1] quam
[1] quisque
[1] rhoncus
[1] risus
[1] rutrum
[1] sapien
[1] sed
[1] sit
[1] sodales
[1] suscipit
[1] tempus
[1] tristique
[1] turpis
[1] ultrices
[1] vestibulum
[1] vitae
[2] aliquam
[2] convallis
[2] donec
[2] dui
[2] duis
[2] elementum
[2] elit
[2] enim
[2] facilisis
[2] id
[2] ligula
[2] magna
[2] metus
[2] nibh
[2] nulla
[2] orci
[2] phasellus
[2] pretium
[2] quis
[2] sem
[2] tellus
[2] urna
[3] adipiscing
[3] at
[3] congue
[3] dolor
[3] ipsum
[3] lacinia
[3] mollis
[3] nisi
[3] non
[3] semper
[3] ut
[3] vehicula
[3] vel
[4] a
[4] eget
[4] massa
[4] nunc
[5] eu
[6] in

Contém 1 elementos:
[4] a

Contém 7 elementos:
[1] ac
[1] mi
[2] id
[3] at
[3] ut
[5] eu
[6] in

Contém 10 elementos:
[1] est
[1] leo
[1] nam
[1] nec
[1] sed
[1] sit
[2] dui
[2] sem
[3] non
[3] vel

Contém 44 elementos:
[1] amet
[1] arcu
[1] augue
[1] cras
[1] diam
[1] est
[1] etiam
[1] fusce
[1] lacus
[1] leo
[1] lorem
[1] nam
[1] nec
[1] nisl
[1] odio
[1] porta
[1] proin
[1] purus
[1] quam
[1] risus
[1] sed
[1] sit
[1] vitae
[2] donec
[2] dui
[2] duis
[2] elit
[2] enim
[2] magna
[2] metus
[2] nibh
[2] nulla
[2] orci
[2] quis
[2] sem
[2] urna
[3] dolor
[3] ipsum
[3] nisi
[3] non
[3] vel
[4] eget
[4] massa
[4] nunc

