Contém 96 elementos:
[2] ac
[2] amet
[2] arcu
[2] auctor
[2] augue
[2] bibendum
[2] blandit
[2] commodo
[2] cras
[2] curabitur
[2] dapibus
[2] diam
[2] egestas
[2] est
[2] etiam
[2] fusce
[2] gravida
[2] iaculis
[2] interdum
[2] lacus
[2] leo
[2] libero
[2] lorem
[2] luctus
[2] mauris
[2] mi
[2] molestie
[2] nam
[2] nec
[2] nisl
[2] nullam
[2] odio
[2] porta
[2] porttitor
[2] posuere
[2] praesent
[2] proin
[2] pulvinar
[2] purus
[2] quam
[2] quisque
[2] rhoncus
[2] risus
[2] rutrum
[2] sapien
[2] sed
[2] sit
[2] sodales
[2] suscipit
[2] tempus
[2] tristique
[2] turpis
[2] ultrices
[2] vestibulum
[2] vitae
[4] aliquam
[4] convallis
[4] donec
[4] dui
[4] duis
[4] elementum
[4] elit
[4] enim
[4] facilisis
[4] id
[4] ligula
[4] magna
[4] metus
[4] nibh
[4] nulla
[4] orci
[4] phasellus
[4] pretium
[4] quis
[4] sem
[4] tellus
[4] urna
[6] adipiscing
[6] at
[6] congue
[6] dolor
[6] ipsum
[6] lacinia
[6] mollis
[6] nisi
[6] non
[6] semper
[6] ut
[6] vehicula
[6] vel
[8] a
[8] eget
[8] massa
[8] nunc
[10] eu
[12] in

Contém 1 elementos:
[8] a

Contém 7 elementos:
[2] ac
[2] mi
[4] id
[6] at
[6] ut
[10] eu
[12] in

Contém 10 elementos:
[2] est
[2] leo
[2] nam
[2] nec
[2] sed
[2] sit
[4] dui
[4] sem
[6] non
[6] vel

Contém 44 elementos:
[2] amet
[2] arcu
[2] augue
[2] cras
[2] diam
[2] est
[2] etiam
[2] fusce
[2] lacus
[2] leo
[2] lorem
[2] nam
[2] nec
[2] nisl
[2] odio
[2] porta
[2] proin
[2] purus
[2] quam
[2] risus
[2] sed
[2] sit
[2] vitae
[4] donec
[4] dui
[4] duis
[4] elit
[4] enim
[4] magna
[4] metus
[4] nibh
[4] nulla
[4] orci
[4] quis
[4] sem
[4] urna
[6] dolor
[6] ipsum
[6] nisi
[6] non
[6] vel
[8] eget
[8] massa
[8] nunc

