(p .I. q), (p)#(q)
(p .I. q), (q)#(p)
(p .I. q), (.N. p)#(.N. q)
(p .I. q), (.N. q)#(.N. p)
(a .O. z), (a .I. (b .O. y)), (z .I. (b .O. y)), (b .I. (c .O. x)), (y .I. (c .O. x))#(c .O. x)
#(((a .O. b) .I. q) .A. (.N. s))
#(((.N. q) .I. (.N. p)) .I. (p .I. q))
#(((.N. p) .I. (.N. q)) .I. (p .I. q))
#((p .I. q) .I. (p .I. (q .O. r)))
#((p .I. q) .I. (p .I. (q .A. r)))
#((.N. (p .A. q)) .I. ((.N. p) .A. (.N. q)))
#((.N. (p .O. q)) .I. ((.N. p) .O. (.N. q)))
#((p .O. q) .I. ((.N. q) .I. p))
#((p .I. q) .I. (q .I. p))
#((p .I. q) .I. ((.N. q) .I. (.N. p)))
#(p .I. p)
#((p .I. q) .I. ((r .I. p) .I. (r .I. p)))
#((p .I. (q .I. r)) .I. (q .I. (p .I. r)))
#((p .I. (p .I. q)) .I. (p .I. q))
#((p .I. (q .I. r)) .I. ((p .I. q) .I. (p .I. r)))
#(p .I. (q .I. p))
#(((p .I. q) .I. p) .I. p)
#(((.N. p) .A. (.N. q)) .I. (.N. (p .A. q)))
#(((.N. p) .O. (.N. q)) .I. (.N. (p .O. q)))
#(((.N. p) .O. (.N. q)) .I. (.N. (p .A. q)))
#(((.N. p) .A. (.N. q)) .I. (.N. (p .O. q)))
#(p .I. (p .O. q))
#((p .A. q) .I. p)
#((p .A. q) .I. q)
#(((p .I. q) .A. (q .I. r)) .I. (p .I. r))
#(((p .O. q) .A. (.N. p)) .I. q)
#(((p .O. q) .A. (.N. q)) .I. p)
#(((p .O. q) .A. ((.N. p) .O. r)) .I. (q .O. r))
#(((p .O. q) .A. ((.N. q) .O. r)) .I. (p .O. r))
#((p .A. q) .I. (p .A. q))
#(((.N. p) .O. q) .I. (p .I. q))
#((p .I. q) .I. ((.N. p) .O. q))
#((p .I. q) .I. ((.N. q) .I. (.N. p)))
#(((.N. q) .I. (.N. p)) .I. (p .I. q))
#((p .A. p) .I. p)
#(p .I. (p .A. p))
#((p .O. p) .I. p)
#(p .I. (p .O. p))
#((q .A. p) .I. (p .A. q))
#((p .A. q) .I. (q .A. p))
#(((p .O. q) .O. r) .I. (p .O. (q .O. r)))
#((p .O. (q .O. r)) .I. ((p .O. q) .O. r))
#(((p .A. q) .A. r) .I. (p .A. (q .A. r)))
#((p .A. (q .A. r)) .I. ((p .A. q) .A. r))
#((p .O. (q .A. r)) .I. ((p .O. q) .A. (p .O. r)))
#((p .A. (q .O. r)) .I. ((p .A. q) .O. (p .A. r)))
#((p .O. (q .A. r)) .I. ((p .O. q) .A. (p .O. r)))
#(((p .A. q) .O. (p .A. r)) .I. (p .A. (q .O. r)))
#(((p .O. q) .A. (p .O. r)) .I. (p .O. (q .A. r)))
#
